<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="FilmSearch">

    <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posterImageView" />

    <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rating_circle"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/posterImageView"
            app:layout_constraintTop_toTopOf="@+id/posterImageView" />

    <TextView
            android:id="@+id/genresTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/titleTextView"
            app:layout_constraintStart_toStartOf="@+id/titleTextView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/watchbutton"
            app:layout_constraintEnd_toEndOf="@+id/genresTextView"
            app:layout_constraintStart_toStartOf="@+id/genresTextView"
            app:layout_constraintTop_toBottomOf="@+id/genresTextView" />

    <Button
            android:id="@+id/watchbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="&#x1F441;"
            android:textSize="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.976" />

    <Button
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="+"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/watchbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toEndOf="@+id/watchbutton"
    />
    <LinearLayout
            android:id="@+id/layout_fields"
            android:layout_width="412dp"
            android:layout_height="185dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/posterImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.821" android:visibility="gone">

        <EditText
                android:id="@+id/edit_text_id"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:hint="Введите ID фильма с kino.ru"
                android:inputType="number"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
        <Button
                android:id="@+id/button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Найти"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
        <Button
                android:text="Kino.ru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/kinoru"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>